const ru = {
  translation: {
    signIn: 'Вход',
    signUp: 'Регистрация',
    enterNickname: 'Ваш ник',
    userNickname: 'Имя пользователя',
    password: 'Пароль',
    passwordConfirmation: 'Подтвердите пароль',
    noAccount: 'Нет аккаунта?',
    errors: {
      requiredField: 'Обязательное поле',
      wrongLogIn: 'Неверные имя пользователя или пароль',
      channelNameUniqueness: 'Название должно быть уникальным',
      nicknameExists: 'Такой пользователь уже существует',
      nicknameLength: 'От 3 до 20 символов',
      passwordLength: 'Не менее 6 символов',
      passwordConjunction: 'Пароли должны совпадать',
    },
    notFound: {
      pageNotFound: 'Страница не найдена',
      redirect: 'Но вы можете перейти на ',
      mainPage: 'главную страницу',
    },
    chat: {
      send: 'Отправить',
      channels: 'Каналы',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
      remove: 'Удалить',
      rename: 'Переименовать',
      newMessage: 'Новое сообщение',
      typeNewMessage: 'Введите сообщение...',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      areYouSure: 'Уверены?',
      channelName: 'Имя канала',
    },
    buttons: {
      cancel: 'Отменить',
      send: 'Отправить',
      remove: 'Удалить',
      logOut: 'Выйти',
      logIn: 'Войти',
      signUp: 'Зарегистрироваться',
      manageChannel: 'Управление каналом',
    },
    notifications: {
      channelAdded: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
      connectionError: 'Ошибка соединения',
      unknownError: 'Неизвестная ошибка',
    },
  },
};

export default ru;
